<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BTS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Nerko+One&family=Sniglet&family=Teko&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
                background-color: rgb(241, 234, 253);
            }
            h1, h2{
                font-family: 'Teko', sans-serif;
                font-size: 50pt;
                margin: 0;
            }
            p{
                font-family: 'Baloo Thambi 2', cursive;
                font-size: 15pt;
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(192, 156, 252);
            }
            ul li{
                float: left;
                font-family: 'Nerko One', cursive;
            }
            ul li a{
                display: block;
                color: white;
                font-size: 17pt;
                text-align: center;
                padding: 8px 30px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: rgb(205, 178, 250);
            }
            #header{
                background-image: url('https://pbs.twimg.com/media/FR8DD6SXsAAnAlZ?format=jpg&name=large');
                height: 340px;
                background-position: center center;
                background-size: cover;
            }
            #main{
                height: auto;
            }
            #content{
                width: 50%;
                margin-top: 30px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 50px;
                padding-left: 30px;
                float: left;
            }
            #pictures{
                width: 40%;
                margin: 10px;
                float: left;
            }
            #footer{
                width: 99%;
                padding: 10px;
                float: left;
                background-color: rgb(192, 156, 252);
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="albums_songs.html">ALBUMS/SONGS</a></li>
                <li><a href="music_videos.html">MUSIC VIDEOS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="content">
                <h1>About the Author</h1>
                <p>Hi guys! I am Maria Katrina F. Hernandez, but most people know me by my nickname 'Faith'. I have known BTS since 2018 when K-pop started to get popular, especially here in the Philippines.
                    I was familiar with some of their songs such as FAKE LOVE and IDOL. But back then, I wasn't much of a fan and didn't know their names yet. All I knew was that they were a really popular K-pop boy group and had TONS of fans. 
                    Fast forward to March 2021, that was when I started to stan (become a fan of) BTS. I gradually got to know each of the members through watching their interviews, performances, and video edits made by ARMY (BTS fans/fandom). 
                    I also listened to a lot of their music and watched some of their variety shows such as Run BTS. I am really glad to be an ARMY because their songs are very meaningful and they tackle different social issues, they are all very humble 
                    and have different but great and unique personalities that make them blend together and standout from other groups, and everything about being an ARMY is really a wonderful experience because of the close bond and connection BTS and ARMY have 
                    that makes me super happy.
                </p> <br><br>
                <p>When I had my 14th birthday in 2022, I didn't expect to have a BTS-themed celebration. I just saw a BTS-themed 'Happy Birthday' banner, cake, and balloons. I also totally did not expect to receive BTS merchandise as my gift!
                    I was really grateful to my mom, dad, and brother for the gift they gave; I even cried once I saw the gift! To be honest, I didn't know what the gift was at first until I searched it up. All I knew was that it was a BTS merch HAHAHAHHA. 
                    So, I received a Map Of The Soul ON:E which is a package where through a DVD, you can rewatch the online concert they held last Oct. 10-11, 2020. It also included a random photocard of one member, a hologram photo ticket set of all the members, 
                    and a photobook where you can view pictures of them during the concert.
                </p> <br><br>
                <p>One last meaningful experience was when I ordered my first BTS merchandise through Weverse, an online store where you can buy merch from BTS and other K-pop groups too. So through Weverse, I got a BTS Deco Kit. It had a lot of things in it such as 
                    a notebook, photocards, stickers, masking/washi tape, memo pads, and others. I was really happy since I also received my package in good shape and because I got Jimin (my bias/favorite member) on my random photocard hihi.
                </p>
            </div>
            <div id="pictures">
                <img alt style="padding-top: 80px; padding-left: 100px;" src="https://static.wikia.nocookie.net/the-bangtan-boys/images/d/d3/Map_of_the_Soul_One_DVD.jpg/revision/latest?cb=20220509064605" width="400"> <br>
                <img alt style="padding-top: 50px; padding-left: 100px;" src="https://shopasteriph.com/wp-content/uploads/2022/03/bts-deco-kit.jpg" width="400">
            </div>
        </div>
        <div id="footer">
            <p style="font-family: 'Sniglet', cursive; font-size: 10pt; color: white; margin: 0;" >Copyright &copy; 2022. all aBouT btS. All Rights Reserved.</p>
        </div>
    </body>
</html>