<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BTS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Nerko+One&family=Sniglet&family=Teko&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
                background-color: rgb(241, 234, 253);
            }
            h1, h2{
                font-family: 'Teko', sans-serif;
                font-size: 50pt;
                margin: 0;
            }
            p{
                font-family: 'Baloo Thambi 2', cursive;
                font-size: 15pt;
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(192, 156, 252);
            }
            ul li{
                float: left;
                font-family: 'Nerko One', cursive;
            }
            ul li a{
                display: block;
                color: white;
                font-size: 17pt;
                text-align: center;
                padding: 8px 30px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: rgb(205, 178, 250);
            }
            #main{
                height: auto;
            }
            #header{
                background-image: url('https://pbs.twimg.com/media/FR8DD6SXsAAnAlZ?format=jpg&name=large');
                height: 340px;
                background-position: center center;
                background-size: cover;
            }
            #content{
                width: 50%;
                margin-top: 30px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 50px;
                padding-left: 30px;
                float: left;
            }
            #pictures{
                width: 40%;
                margin: 10px;
                float: left;
            }
            #footer{
                width: 99%;
                padding: 10px;
                float: left;
                background-color: rgb(192, 156, 252);
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="albums_songs.html">ALBUMS/SONGS</a></li>
                <li><a href="music_videos.html">MUSIC VIDEOS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="content">
                <h1>Albums/Songs</h1>
                <p style="font-size: 20pt">1. 2 COOL 4 SKOOL (The 1st Single Album)</p>
                    <p>Main track song/s:</p>
                    <p>-No More Dream</p> <br>
                <p style="font-size: 20pt">2. O!RUL8,2? (The 1st Mini Album)</p>
                    <p>Main track song/s:</p>
                    <p>-N.O</p> <br>
                <p style="font-size: 20pt">3. SKOOL LUV AFFAIR (The 2nd Mini Album)</p>
                    <p>Main track song/s:</p>
                    <p>-Boy In Luv</p>
                    <p>-Just One Day</p> <br>
                <p style="font-size: 20pt">4. DARK & WILD (1st Full-Length Album)</p> 
                    <p>Main track song/s:</p>
                    <p>-Danger</p>
                    <p>-War of Hormone</p> <br>   
                <p style="font-size: 20pt">5. The Most Beautiful Moment in Life, Part 1 (The 3rd Mini Album)</p>   
                    <p>Main track song/s:</p>
                    <p>-I NEED U</p>
                    <p>-Dope</p> <br>            
                <p style="font-size: 20pt">6. The Most Beautiful Moment in Life, Part 2 (The 4th Mini Album)</p>
                    <p>Main track song/s:</p>
                    <p>-RUN</p> <br>
                <p style="font-size: 20pt">7. The Most Beautiful Moment in Life: Young Forever (1st Special Album)</p>
                    <p>Main track song/s:</p>
                    <p>-EPILOGUE: Young Forever</p>
                    <p>-Burning Up (FIRE)</p> 
                    <p>-Save ME</p> <br>
                <p style="font-size: 20pt">8. WINGS (2nd Full-Length Album)</p>
                    <p>Main track song/s:</p>
                    <p>-Blood Sweat & Tears</p> <br>
                <p style="font-size: 20pt">9. YOU NEVER WALK ALONE (2nd Special Album)</p>
                    <p>Main track song/s:</p>
                    <p>-Spring Day</p>
                    <p>-Not Today</p> <br>
                <p style="font-size: 20pt">10. LOVE YOURSELF 承 'Her' (The 5th Mini Album)</p>
                    <p>Main track song/s:</p>
                    <p>-DNA</p>
                    <p>-MIC Drop</p> <br>
                <p style="font-size: 20pt">11. LOVE YOURSELF 轉 'Tear' (3rd Full-Length Album)</p>
                    <p>Main track song/s:</p>
                    <p>-FAKE LOVE</p> <br>
                <p style="font-size: 20pt">12. LOVE YOURSELF 結 'Answer' (Repackage Album)</p>
                    <p>Main track song/s:</p>
                    <p>-IDOL</p> <br>
                <p style="font-size: 20pt">13. MAP OF THE SOUL: PERSONA (The 6th Mini Album)</p>
                    <p>Main track song/s:</p>
                    <p>-Boy With Luv (Feat. Halsey)</p>
                    <p>-Make It Right (Feat. Lauv)</p> <br>
                    <img alt style="float: right; padding-top: 58px;" src="https://ibighit.com/bts/images/bts/discography/map_of_the_soul-persona/album-cover.jpg" width="300">
                <p style="font-size: 20pt">14. MAP OF THE SOUL: 7 (4th Full-Length Album)</p>
                    <p>Main track song/s:</p>
                    <p>-ON</p>
                    <p>-Black Swan</p> 
                    <p>-We are Bulletproof: the Eternal</p> <br>
                <p style="font-size: 20pt">15. Dynamite (Digital Single)</p> <br>
                <p style="font-size: 20pt">16. BE</p>
                    <p>Main track song/s:</p>
                    <p>-Life Goes On</p> <br>
                    <img alt style="float: right; padding-top: 7px;" src="https://ibighit.com/bts/images/bts/discography/butter/butter-cover.jpg" width="300">
                    <img alt style="float: right; padding-top: 7px; padding-right: 50px;" src="https://ibighit.com/bts/images/bts/discography/be/rwXJxHlQ87gEiJJynB1pmScl.jpg" width="300">
                <p style="font-size: 20pt">17. Butter (Digital Single)</p> <br>
                <p style="font-size: 20pt">18. Butter</p>
                    <p>Main track song/s:</p>
                    <p>-Butter</p>
                    <p>-Permission to Dance</p> <br>
                <p style="font-size: 20pt">19. Proof</p>
                    <p>Main track song/s:</p>
                    <p>-Yet To Come</p> <br>
            </div>
            <div id="pictures">
                <p style="padding-top: 50px" >Album/Song Covers (1-19): from left to right, top to bottom</p>
                <img alt style="padding-top: 20px" src="https://ibighit.com/bts/images/bts/discography/2_cool_4_school/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px; padding-left: 50px;" src="https://ibighit.com/bts/images/bts/discography/o_rul8_2/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px" src="https://ibighit.com/bts/images/bts/discography/skool_luv_affair/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px; padding-left: 50px;" src="https://ibighit.com/bts/images/bts/discography/dark_and_wild/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px" src="https://ibighit.com/bts/images/bts/discography/hwayangyeonhwa-pt1/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px; padding-left: 50px;" src="https://ibighit.com/bts/images/bts/discography/hwayangyeonhwa-pt2/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px" src="https://ibighit.com/bts/images/bts/discography/young_forever/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px; padding-left: 50px;" src="https://ibighit.com/bts/images/bts/discography/wings/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px" src="https://ibighit.com/bts/images/bts/discography/you_never_walk_alone/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px; padding-left: 50px;" src="https://ibighit.com/bts/images/bts/discography/love_yourself-her/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px" src="https://ibighit.com/bts/images/bts/discography/love_yourself-tear/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px; padding-left: 50px;" src="https://ibighit.com/bts/images/bts/discography/love_yourself-answer/album-cover.jpg" width="300">
                <img alt style="padding-top: 20px" src="https://ibighit.com/bts/images/bts/discography/map_of_the_soul-7/img01.jpg" width="300">
                <img alt style="padding-top: 20px; padding-left: 50px;" src="https://ibighit.com/bts/images/bts/discography/dynamite/Q7gBkUusiDcIYljQOMX9ow6W.jpg" width="300">
                <img alt style="padding-top: 20px" src="https://ibighit.com/bts/images/bts/discography/butter-2/butter-2-cover.jpg" width="300">
                <img alt style="padding-top: 20px; padding-left: 50px;" src="https://ibighit.com/bts/images/bts/discography/proof/discography-cover.png" width="300">
            </div>
        </div>
        <div id="footer">
            <p style="font-family: 'Sniglet', cursive; font-size: 10pt; color: white; margin: 0;" >Copyright &copy; 2022. all aBouT btS. All Rights Reserved.</p>
        </div>
    </body>
</html>