<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BTS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Nerko+One&family=Sniglet&family=Teko&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
                background-color: rgb(241, 234, 253);
            }
            h1, h2{
                font-family: 'Teko', sans-serif;
                font-size: 50pt;
                margin: 0;
            }
            p{
                font-family: 'Baloo Thambi 2', cursive;
                font-size: 15pt;
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(192, 156, 252);
            }
            ul li{
                float: left;
                font-family: 'Nerko One', cursive;
            }
            ul li a{
                display: block;
                color: white;
                font-size: 17pt;
                text-align: center;
                padding: 8px 30px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: rgb(205, 178, 250);
            }
            #main{
                height: auto;
            }
            #header{
                background-image: url('https://pbs.twimg.com/media/FR8DD6SXsAAnAlZ?format=jpg&name=large');
                height: 340px;
                background-position: center center;
                background-size: cover;
            }
            #content{
                width: 55%;
                margin-top: 30px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 50px;
                float: left;
            }
            #pictures{
                width: 38%;
                margin: 10px;
                float: left;
            }
            #footer{
                width: 99%;
                padding: 10px;
                float: left;
                background-color: rgb(192, 156, 252);
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="albums_songs.html">ALBUMS/SONGS</a></li>
                <li><a href="music_videos.html">MUSIC VIDEOS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="content">
                <h1>About BTS</h1>
                <p>BTS, an acronym for Bangtan Sonyeondan (translated to English becomes Bulletproof Boyscouts) or "Beyond The Scene", is a 7-member K-pop boy group that debuted in June 2013, under Big Hit Entertainment (currently known as BigHit Music under Hybe Labels). 
                    Also known as the Bangtan boys, the members are RM, Jin, SUGA, j-hope, Jimin, V, and Jungkook. Gaining recognition for their authentic and self-produced music, top-notch performances, and the way they interact with their fans, BTS has established themselves as "21st century Pop Icons" breaking countless world records. 
                    While imparting a positive influence through activities such as the LOVE MYSELF campaign and the UN 'Speak Yourself' speech, the band has mobilized millions of fans across the world (named ARMY or Adorable Representative M.C. For Youth), collected four No. 1 songs in a span of 9 months, performed multiple sold-out stadium shows across the world, and been named TIME's Entertainer of the Year 2020. 
                    The group has been nominated for Best Pop Duo/Group Performance twice in a row during the 63rd and 64th Grammy Awards, and has been recognized with numerous prestigious awards like the Billboard Music Awards, American Music Awards, and MTV Video Music Awards.
                </p>
                <img alt style="float: right; padding-top: 90px;" src="https://korealandscape.net//wp-content/uploads/2021/07/bts-rm-2-1024x640.jpg" width="500">
                <h2 style="padding-top: 55px" >Meet the Members</h2>
                <p style="font-size: 20pt">1. RM (Kim Namjoon) (Leader)</p>
                    <p>-Birthday: September 12, 1994</p>
                    <p>-From: Ilsan, South Korea</p>
                    <p>-Part of Lines: Rap Line, Hyung(Older) Line, '94 Line</p> <br>
                <p style="font-size: 20pt">2. Jin (Kim Seokjin)</p>
                    <p>-Birthday: December 4, 1992</p>
                    <p>-From: Gwacheon, South Korea</p>
                    <p>-Part of Lines: Vocal Line, Hyung(Older) Line</p>
                    <img alt style="float: right" src="https://kpophit.com/wp-content/uploads/2021/07/BTSs-Jin-Revealed-How-Writing-Music-About-His-Dark-Times-scaled.jpeg" width="500"> <br>
                <p style="font-size: 20pt">3. SUGA (Min Yoongi)</p>
                    <p>-Birthday: March 9, 1993</p>
                    <p>-From: Daegu, South Korea</p>
                    <p>-Part of Lines: Rap Line, Hyung(Older) Line</p> <br>
                <p style="font-size: 20pt">4. j-hope (Jung Hoseok)</p>
                    <p>-Birthday: February 18, 1994</p>
                    <p>-From: Gwangju, South Korea</p>
                    <p>-Part of Lines: Rap Line, Hyung(Older) Line, Dance Line, 
                    <img alt style="float: right; padding-top: 20px;" src="https://whizbliz.com/wp-content/uploads/2021/03/suga-1.png" width="500">
                    <br> '94 Line</p> <br>
                <p style="font-size: 20pt">5. Jimin (Park Jimin)</p>
                    <p>-Birthday: October 13, 1995</p>
                    <p>-From: Busan, South Korea</p>
                    <p>-Part of Lines: Vocal Line, Maknae(Younger) Line, <br> Dance Line, '95 Line</p> <br>
                <p style="font-size: 20pt">6. V (Kim Taehyung)</p>
                    <p>-Birthday: December 30, 1995</p>
                    <img alt style="float: right" src="https://www.musicmundial.com/wp-content/uploads/2022/04/Asi-celebra-Jhope-su-llegada-a-Las-Vegas-para-los-GRAMMYs-2.jpg" width="500">
                    <p>-From: Daegu, South Korea</p>
                    <p>-Part of Lines: Vocal Line, Maknae(Younger) Line, <br> '95 Line</p> <br>
                <p style="font-size: 20pt">7. Jungkook (Jeon Jungkook)</p>
                    <p>-Birthday: September 1, 1997</p>
                    <p>-From: Busan, South Korea</p>
                    <p>-Part of Lines: Vocal Line, Maknae(Younger) Line, <br> Dance Line</p>
            </div>
            <div id="pictures">
                <img alt style="padding-top: 115px" src="https://i.scdn.co/image/ab6761610000e5eb5704a64f34fe29ff73ab56bb" width="325">
                <img alt style="padding-top: 115px; padding-left: 30px;" src="https://qph.cf2.quoracdn.net/main-qimg-1460ff26e735849f0dcef9ae76b51ccb-lq" width="325">
                <p style="padding-top: 230px" >Pictures (1-7): from top to bottom, left to right</p>
                <img alt style="padding-top: 20px" src="https://www.ofuxico.com.br/wp-content/uploads/2022/10/bts-relembre-a-carreira-de-jimin-foto.jpg" width="500">
                <img alt style="padding-top: 40px" src="https://cdn.filestackcontent.com/bhsA6aMESPWhxKH5Cndn/convert?cache=true&crop=0%2C216%2C4096%2C2048&crop_first=true&quality=90&w=1920" width="500">
                <img alt style="padding-top: 40px" src="https://www.musicmundial.com/en/wp-content/uploads/2022/03/BTS-Jungkook-asks-ARMY-for-Netflix-recommendation.jpg" width="500">
            </div>
        </div>
        <div id="footer">
            <p style="font-family: 'Sniglet', cursive; font-size: 10pt; color: white; margin: 0;" >Copyright &copy; 2022. all aBouT btS. All Rights Reserved.</p>
        </div>
    </body>
</html>