<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BTS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Nerko+One&family=Sniglet&family=Teko&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                width: 1900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
                background-color: rgb(241, 234, 253);
            }
            h1, h2{
                font-family: 'Teko', sans-serif;
                font-size: 50pt;
                margin: 0;
            }
            p{
                font-family: 'Baloo Thambi 2', cursive;
                font-size: 15pt;
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(192, 156, 252);
            }
            ul li{
                float: left;
                font-family: 'Nerko One', cursive;
            }
            ul li a{
                display: block;
                color: white;
                font-size: 17pt;
                text-align: center;
                padding: 8px 30px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: rgb(205, 178, 250);
            }
            #header{
                background-image: url('https://pbs.twimg.com/media/FR8DD6SXsAAnAlZ?format=jpg&name=large');
                height: 340px;
                background-position: center center;
                background-size: cover;
            }
            #content{
                margin-top: 30px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 50px;
                float: left;
            }
            #footer{
                width: 99%;
                padding: 10px;
                float: left;
                background-color: rgb(192, 156, 252);
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="albums_songs.html">ALBUMS/SONGS</a></li>
                <li><a href="music_videos.html">MUSIC VIDEOS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="content">
                <h1>Top 10 Most Viewed Music Videos on YouTube</h1>
                <p>(As of May 1, 2022)</p> <br><br>
                <p style="font-size: 20pt">1. Boy With Luv (feat. Halsey)</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/XsX3ATc3FbA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="font-size: 20pt; padding-top: 80px;">2. Dynamite</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/gdZLi9oWNZg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="font-size: 20pt; padding-top: 80px;">3. DNA</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/MBdVXkSdhwU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="font-size: 20pt; padding-top: 80px;">4. MIC Drop</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/kTlv5_Bs8aw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="font-size: 20pt; padding-top: 80px;">5. IDOL</p>
                <p>If it is unavaible, please click "Watch on YouTube" in order to view the video. Apologies for the inconvenience.</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/pBuZEGYXA6E" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="font-size: 20pt; padding-top: 80px;">6. FAKE LOVE</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/7C2z4GqqS5E" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="font-size: 20pt; padding-top: 80px;">7. Blood Sweat & Tears</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/hmE9f-TEutc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="font-size: 20pt; padding-top: 80px;">8. Butter</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/WMweEpGlu_U" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="font-size: 20pt; padding-top: 80px;">9. FIRE</p>
                <p>If it is unavaible, please click "Watch on YouTube" in order to view the video. Apologies for the inconvenience.</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/ALj5MKjy2BU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="font-size: 20pt; padding-top: 80px;">10. Dope</p>
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/BVwAVbKYYeM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div id="footer">
            <p style="font-family: 'Sniglet', cursive; font-size: 10pt; color: white; margin: 0;" >Copyright &copy; 2022. all aBouT btS. All Rights Reserved.</p>
        </div>
    </body>
</html>