<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BTS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Nerko+One&family=Sniglet&family=Teko&display=swap" rel="stylesheet">
        <style>
            body{
                width: 1900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
                background-color: rgb(241, 234, 253);
            }
            h1, h2{
                font-family: 'Teko', sans-serif;
                font-size: 50pt;
                margin: 0;
            }
            p{
                font-family: 'Baloo Thambi 2', cursive;
                font-size: 15pt;
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(192, 156, 252);
            }
            ul li{
                float: left;
                font-family: 'Nerko One', cursive;
            }
            ul li a{
                display: block;
                color: white;
                font-size: 17pt;
                text-align: center;
                padding: 8px 30px;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: rgb(205, 178, 250);
            }
            #header{
                background-image: url('https://pbs.twimg.com/media/FR8DD6SXsAAnAlZ?format=jpg&name=large');
                height: 340px;
                background-position: center center;
                background-size: cover;
            }
            #main{
                height: auto;
            }
            #content{
                width: 55%;
                margin-top: 30px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 50px;
                float: left;
            }
            #container1{
                font-family: 'Baloo Thambi 2', cursive;
                font-size: 20pt;
                margin: 0;
            }
            #container2{
                font-family: 'Baloo Thambi 2', cursive;
                font-size: 20pt;
                margin: 0;
            }
            #container3{
                font-family: 'Baloo Thambi 2', cursive;
                font-size: 20pt;
                margin: 0;
            }
            #pictures{
                width: 38%;
                margin: 10px;
                float: left;
            }
            #footer{
                width: 99%;
                padding: 10px;
                float: left;
                background-color: rgb(192, 156, 252);
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="albums_songs.html">ALBUMS/SONGS</a></li>
                <li><a href="music_videos.html">MUSIC VIDEOS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="content">
                <h1>Recent News Articles</h1> <br>
                <div id="container1">
                    <a href="https://www.billboard.com/music/music-news/bts-yet-to-come-busan-south-korea-free-concert-recap-1235156683/">1. Billboard "BTS Takes Over Busan With Massive Free 'Yet to Come' Concert in Support of South Korea's Bid for World Expo 2023"</a>
                </div>
                    <p>'It's been three years since we could scream at the top of our lungs for the boys,' one fan said at the show.</p>
                    <p>By David D. Lee <br> Oct. 15, 2022</p>
                    <img alt style="float: left" src="https://www.billboard.com/wp-content/uploads/2022/10/bts-yet-to-come-stadium-10152022-billboard-1548.jpg" width="900"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="container2">
                    <a href="https://www.nytimes.com/2022/10/17/world/asia/bts-military-south-korea-enlist.html">2. The New York Times "BTS Swap One Army for Another, Vowing to Honor South Korea's Draft"</a>
                </div>
                    <p>Ending months of debate, the band's label said that the seven members would serve their military conscriptions. They plan to reunite in a couple of years.</p>
                    <p>By Jin Yu Young <br> Published: Oct. 17, 2022 -- Updated: Oct. 21, 2022</p>
                    <img alt style="float: left" src="https://static01.nyt.com/images/2022/10/17/world/17skorea-bts-01/merlin_214964340_cccdad5c-598e-4962-a684-7817ce18c852-superJumbo.jpg?quality=75&auto=webp" width="900"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="container3">
                    <a href="https://www.mtv.com/news/5rfofj/jin-interview-the-astronaut-bts-coldplay">3. MTV "Jin's Journey As 'The Astronaut' Has Just Begun"</a>
                </div>
                    <p>The BTS member talks working with Coldplay on his latest solo single</p>
                    <p>By Lai Frances <br> Oct. 28, 2022 -- 10:27 AM</p>
                    <img alt style="float: left" src="https://images.paramount.tech/uri/mgid:arc:imageassetref:mtv.com:626e45e8-b62c-44ed-824f-da78fffec096?quality=0.7&gen=ntrn&legacyStatusCode=true" width="900">
            </div>
            <div id="pictures">
                <img alt style="padding-top: 100px" src="https://www.billboard.com/wp-content/uploads/2022/10/bts-yet-to-come-outdoor1-10152022-billboard-1548.jpg" width="600"> <br>
                <img alt style="padding-top: 50px" src="https://www.billboard.com/wp-content/uploads/2022/10/bts-yet-to-come-outdoor2-10152022-billboard-1548.jpg" width="600"> <br>
                <img alt style="padding-top: 1117px" src="https://images.paramount.tech/uri/mgid:arc:imageassetref:mtv.com:fd0b8baf-098f-48bc-849f-bf52ac95c3d1?quality=0.7&gen=ntrn&legacyStatusCode=true" width="600">
            </div>
        </div>
        <div id="footer">
            <p style="font-family: 'Sniglet', cursive; font-size: 10pt; color: white; margin: 0;" >Copyright &copy; 2022. all aBouT btS. All Rights Reserved.</p>
        </div>
    </body>
</html>